<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:gravity="center_vertical">
    <TextView
        android:id="@+id/title_app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10.0dip"
        android:text="学生选宿舍系统"
        android:textColor="#ffffffff"
        android:textSize="22.0sp" />
    </RelativeLayout>



<RelativeLayout
    android:layout_below="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="注意事项"
        android:textSize="30.0sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/tip"
        android:text="1、开放时间\n男生：2018-08-30 15:00:00~2018-09-01 12:00:00\n女生：2018-08-28 14:00:00~2018-09-01 12:00:00\n\n
2、办理多人住宿时需要提供校验码，请勿透露给非同住人！\n\n3、本系统仅限大兴校区新生使用！"
        android:textSize="20dp" />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40.0dip"
        android:text="开始选宿舍" />
</RelativeLayout>

</RelativeLayout>

