<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50.0dip"
        android:text="请输入同住人信息"
        android:textSize="25dip"/>
    <TextView
        android:id="@+id/xuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号"
        android:textSize="25dip"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/tip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp" />
    <TextView
        android:id="@+id/jiaoyanma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校验码"
        android:textSize="25dip"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/xuehao"
        android:layout_alignLeft="@+id/xuehao"
        android:layout_alignStart="@+id/xuehao" />
    <EditText
        android:id="@+id/xiexuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xuehao"
        android:layout_alignBottom="@+id/xuehao"
        android:layout_toRightOf="@+id/xuehao"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_alignRight="@+id/tip"
        android:layout_alignEnd="@+id/tip" />
    <EditText
        android:id="@+id/xiejiaoyanma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jiaoyanma"
        android:layout_alignBottom="@+id/jiaoyanma"
        android:layout_alignLeft="@+id/xiexuehao"
        android:layout_alignStart="@+id/xiexuehao"
        android:layout_alignRight="@+id/xiexuehao"
        android:layout_alignEnd="@+id/xiexuehao" />


</RelativeLayout>
