<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffcd2626"
        android:layout_alignParentTop="true">
        <TextView
            android:id="@+id/title_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="同住人信息"
            android:textColor="#ffffffff"
            android:textSize="20dp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/back"
            android:background="#A71717"
            android:gravity="center"/>
    </RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/title">
    <TextView
        android:id="@+id/xuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号"
        android:textSize="25dip"
        android:layout_marginTop="61dp"
        android:layout_marginLeft="44dp" />
    <TextView
        android:id="@+id/jiaoyanma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="校验码"
        android:textSize="25dip"
        android:layout_marginTop="67dp"
        android:layout_below="@+id/xuehao"
        android:layout_alignLeft="@+id/xuehao" />
    <EditText
        android:id="@+id/xiexuehao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/xuehao"
        android:layout_toRightOf="@+id/xuehao"
        android:layout_marginLeft="26dp"
        android:minWidth="320px"/>
    <EditText
        android:id="@+id/xiejiaoyanma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/jiaoyanma"
        android:layout_below="@+id/xiexuehao"
        android:layout_toRightOf="@+id/jiaoyanma"
        android:minWidth="320px"/>
</RelativeLayout>


    <Button
        android:id="@+id/jixu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="33dp"
        android:layout_centerHorizontal="true"
        android:text="继续"/>
</RelativeLayout>
